# CShop

./: CShop.sln
CShop.API/: CShop.API.csproj  CShop.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CShop.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CShop.API/Properties/: launchSettings.json
CShop.Admin/: CShop.Admin.csproj  Program.cs  appsettings.Development.json  nlog.config
CShop.Admin/Components/: App.razor  Routes.razor  _Imports.razor
CShop.Admin/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
CShop.Admin/Components/Pages/: Home.razor
CShop.Admin/Components/Pages/Auth/: Login.razor  Logout.razor
CShop.Admin/Components/Pages/Category/: Category.razor  CategoryDialog.razor
CShop.Admin/Components/Pages/Product/: Product.razor  ProductDialog.razor
CShop.Admin/Components/Pages/Role/: Role.razor  RoleDialog.razor
CShop.Admin/Components/Pages/User/: User.razor  UserDialog.razor
CShop.Admin/Pages/: LoginHandler.cshtml  LoginHandler.cshtml.cs
CShop.Admin/Properties/: launchSettings.json
CShop.Admin/Services/: ThemeService.cs
CShop.Application/: CShop.Application.csproj
CShop.Application/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDTO.cs  ProductImageDto.cs  RegisterDto.cs  RoleDto.cs  UserAddressDto.cs  UserCreateUpdateDto.cs  UserDto.cs  UserProfileDto.cs
CShop.Application/Interfaces/: IAppLogger.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IFileStorageService.cs  IOrderService.cs  IProductSerice.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CShop.Application/Mapping/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs  UserMappingProfile.cs
CShop.Application/Options/: StorageOptions.cs
CShop.Application/Validators/: CategoryDtoValidator.cs  ProductDtoValidator.cs  UserDtoValidator.cs
CShop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTag.cs  Role.cs  Tag.cs  User.cs  UserAddress.cs  UserProfile.cs
CShop.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
CShop.Domain/Identity/: AppRole.cs  AppUser.cs
CShop.Domain/ValueObjects/: Money.cs  ShippingAddress.cs  Stock.cs
CShop.Infrastructure/: CShop.Infrastructure.csproj
CShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CShop.Infrastructure/Identity/: AppRole.cs  AppUser.cs
CShop.Infrastructure/Logging/: LoggerAdapter.cs
CShop.Infrastructure/Migrations/: 20250821195810_InitialCreate.Designer.cs  (+26 more)
(+8 files in other folders)
