<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CShop.API\CShop.API.csproj" />
    <ProjectReference Include="..\CShop.Infrastructure\CShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
